.Transaction {
  width: 98vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30px auto;
  grid-gap: 1vw;
  grid-template-areas:
    'hash hash'
    'inputs outputs';
}

.Transaction .hash {
  grid-area: hash;
  place-self: center;
}
.Transaction .inputs {
  grid-area: inputs;
}
.Transaction .outputs {
  grid-area: outputs;
}

.loading:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin-top: -30px;
  margin-left: -30px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #30bfbf;
  animation: spinner 0.6s linear infinite;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
